# LETTX

./: LETT Software Upgrade.docx  README.md  build.gradle  settings.gradle  ~$TT Software Upgrade.docx
Arduino/LETT_2/: LETT_2.ino
Arduino/LETT_Adapted_ArduinoCode/: LETT_Adapted_ArduinoCode.ino
Arduino/Libs/Hx711/: Hx711.h
gradle/wrapper/: gradle-wrapper.properties
src/: FileChooser.java  GUI.form  GUI.java  LettxApplication.java  Main.java  Network.java  Network_iface.java
src/main/java/nl/tudelft/lab/lettx/application/: LettxApplication.java
src/main/java/nl/tudelft/lab/lettx/dao/: SerialComJsscDaoImpl.java  SerialComManagerDaoImpl.java  SerialPortCommDao.java
src/main/java/nl/tudelft/lab/lettx/domain/: LettTestData.java  TestResult.java
src/main/java/nl/tudelft/lab/lettx/gui/: GUI.form  GUI.java
src/main/java/nl/tudelft/lab/lettx/service/: DataListenerService.java  LettTestReportService.java
src/main/java/nl/tudelft/lab/lettx/util/: MessageToTestDataConverter.java  MessageToTestdataConverter.java
src/test/java/nl/tudelft/lab/lettx/dao/: SerialPortCommDaoTest.java
src/test/java/nl/tudelft/lab/lettx/domain/: LettTestDataTest.java
src/test/java/nl/tudelft/lab/lettx/gui/: GUITest.java
src/test/java/nl/tudelft/lab/lettx/util/: MessageToTestDataConverterTest.java  MessageToTestdataConverterTest.java
