group 'tudelft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'nl.tudelft.lab.lettx.application.LettxApplication'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'

    // https://mvnrepository.com/artifact/com.embeddedunveiled/scm
    compile group: 'com.embeddedunveiled', name: 'scm', version: '1.0.3'


}

sourceSets {
    test {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}