-classpath 'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\build\\classes\\main;C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\build\\resources\\main;C:\\Users\\LocalAdmin\\.gradle\\caches\\modules-2\\files-2.1\\org.scream3r\\jssc\\2.8.0\\7e8d93052a8743a7937a6d46854057ac1ce876c1\\jssc-2.8.0.jar;C:\\Users\\LocalAdmin\\.gradle\\caches\\modules-2\\files-2.1\\com.embeddedunveiled\\scm\\1.0.3\\1e3c054212f41a2e7ea76dbbebe54450bdc9d05a\\scm-1.0.3.jar'
-d 'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\build\\docs\\javadoc'
-doctitle 'lettx 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'lettx 1.0-SNAPSHOT API'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\application\\LettxApplication.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\dao\\SerialComJsscDaoImpl.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\dao\\SerialComManagerDaoImpl.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\dao\\SerialPortCommDao.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\domain\\LettTestData.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\domain\\TestResult.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\gui\\GUI.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\service\\DataListenerService.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\service\\LettTestReportService.java'
'C:\\Users\\LocalAdmin\\IdeaProjects\\LETTX\\src\\main\\java\\nl\\tudelft\\lab\\lettx\\util\\MessageToTestdataConverter.java'
